CPD_ID	Map_ID	Pathway_Name
cpd:C02774	Unavailable	Unavailable
cpd:C18067	Unavailable	Unavailable
cpd:C07731	map00621	Dioxin degradation
cpd:C07731	map01100	Metabolic pathways
cpd:C07731	map01120	Microbial metabolism in diverse environments
cpd:C07731	map01220	Degradation of aromatic compounds
cpd:C21001	Unavailable	Unavailable
cpd:C04486	Unavailable	Unavailable
cpd:C18825	Unavailable	Unavailable
cpd:C16308	map00592	alpha-Linolenic acid metabolism
cpd:C16308	map01110	Biosynthesis of secondary metabolites
cpd:C19125	Unavailable	Unavailable
cpd:C10061	Unavailable	Unavailable
cpd:C21322	map01059	Biosynthesis of enediyne antibiotics
cpd:C21322	map01100	Metabolic pathways
cpd:C21322	map01110	Biosynthesis of secondary metabolites
cpd:C01155	map00944	Flavone and flavonol biosynthesis
cpd:C01156	map00944	Flavone and flavonol biosynthesis
cpd:C18349	map00627	Aminobenzoate degradation
cpd:C18349	map01120	Microbial metabolism in diverse environments
cpd:C07020	Unavailable	Unavailable
cpd:C09295	Unavailable	Unavailable
cpd:C09689	Unavailable	Unavailable
cpd:C09711	Unavailable	Unavailable
cpd:C09748	Unavailable	Unavailable
cpd:C13453	map00906	Carotenoid biosynthesis
cpd:C13453	map01062	Biosynthesis of terpenoids and steroids
cpd:C13453	map01100	Metabolic pathways
cpd:C13453	map01110	Biosynthesis of secondary metabolites
cpd:C13456	map00906	Carotenoid biosynthesis
cpd:C14716	Unavailable	Unavailable
cpd:C20403	map00999	Biosynthesis of various secondary metabolites - part 1
cpd:C20403	map01100	Metabolic pathways
cpd:C20403	map01110	Biosynthesis of secondary metabolites
cpd:C20405	map00999	Biosynthesis of various secondary metabolites - part 1
cpd:C20405	map01110	Biosynthesis of secondary metabolites
cpd:C21922	Unavailable	Unavailable
cpd:C22049	Unavailable	Unavailable
cpd:C22051	Unavailable	Unavailable
cpd:C03343	Unavailable	Unavailable
cpd:C14214	Unavailable	Unavailable
cpd:C15205	Unavailable	Unavailable
cpd:C04655	Unavailable	Unavailable
cpd:C06123	Unavailable	Unavailable
cpd:C16873	Unavailable	Unavailable
cpd:C00249	map00061	Fatty acid biosynthesis
cpd:C00249	map00062	Fatty acid elongation
cpd:C00249	map00071	Fatty acid degradation
cpd:C00249	map00073	Cutin, suberine and wax biosynthesis
cpd:C00249	map01040	Biosynthesis of unsaturated fatty acids
cpd:C00249	map01060	Biosynthesis of plant secondary metabolites
cpd:C00249	map01100	Metabolic pathways
cpd:C00249	map01212	Fatty acid metabolism
cpd:C09141	Unavailable	Unavailable
cpd:C09623	Unavailable	Unavailable
cpd:C10494	Unavailable	Unavailable
cpd:C17506	Unavailable	Unavailable
cpd:C20000	Unavailable	Unavailable
cpd:C10878	Unavailable	Unavailable
cpd:C14043	Unavailable	Unavailable
cpd:C08503	Unavailable	Unavailable
cpd:C14538	Unavailable	Unavailable
cpd:C09216	Unavailable	Unavailable
cpd:C15095	Unavailable	Unavailable
cpd:C08994	Unavailable	Unavailable
cpd:C09172	Unavailable	Unavailable
cpd:C08358	map00140	Steroid hormone biosynthesis
cpd:C20852	map00999	Biosynthesis of various secondary metabolites - part 1
cpd:C20852	map01100	Metabolic pathways
cpd:C20852	map01110	Biosynthesis of secondary metabolites
cpd:C17614	Unavailable	Unavailable
cpd:C12400	map01057	Biosynthesis of type II polyketide products
cpd:C10523	Unavailable	Unavailable
cpd:C10529	Unavailable	Unavailable
cpd:C09753	Unavailable	Unavailable
cpd:C09832	Unavailable	Unavailable
cpd:C10418	Unavailable	Unavailable
cpd:C10616	Unavailable	Unavailable
cpd:C15509	map00943	Isoflavonoid biosynthesis
cpd:C15510	map00943	Isoflavonoid biosynthesis
cpd:C15510	map01110	Biosynthesis of secondary metabolites
cpd:C16416	map00941	Flavonoid biosynthesis
cpd:C18023	Unavailable	Unavailable
cpd:C09509	Unavailable	Unavailable
cpd:C09518	Unavailable	Unavailable
cpd:C11861	map00904	Diterpenoid biosynthesis
cpd:C11861	map01100	Metabolic pathways
cpd:C11861	map01110	Biosynthesis of secondary metabolites
cpd:C12308	Unavailable	Unavailable
cpd:C14161	Unavailable	Unavailable
cpd:C20633	Unavailable	Unavailable
cpd:C09067	Unavailable	Unavailable
cpd:C09081	Unavailable	Unavailable
cpd:C09128	Unavailable	Unavailable
cpd:C09177	Unavailable	Unavailable
cpd:C11853	map00904	Diterpenoid biosynthesis
cpd:C11853	map01100	Metabolic pathways
cpd:C11853	map01110	Biosynthesis of secondary metabolites
cpd:C11857	map00904	Diterpenoid biosynthesis
cpd:C11857	map01100	Metabolic pathways
cpd:C11857	map01110	Biosynthesis of secondary metabolites
cpd:C11905	map00904	Diterpenoid biosynthesis
cpd:C15068	Unavailable	Unavailable
cpd:C15459	Unavailable	Unavailable
cpd:C18175	Unavailable	Unavailable
cpd:C21818	map00904	Diterpenoid biosynthesis
cpd:C21818	map01110	Biosynthesis of secondary metabolites
cpd:C21824	map00904	Diterpenoid biosynthesis
cpd:C21824	map01110	Biosynthesis of secondary metabolites
cpd:C21846	Unavailable	Unavailable
cpd:C06094	map00904	Diterpenoid biosynthesis
cpd:C06094	map01100	Metabolic pathways
cpd:C06094	map01110	Biosynthesis of secondary metabolites
cpd:C09112	Unavailable	Unavailable
cpd:C11858	map00904	Diterpenoid biosynthesis
cpd:C11858	map01100	Metabolic pathways
cpd:C11858	map01110	Biosynthesis of secondary metabolites
cpd:C11860	map00904	Diterpenoid biosynthesis
cpd:C11860	map01100	Metabolic pathways
cpd:C11860	map01110	Biosynthesis of secondary metabolites
cpd:C06087	map00904	Diterpenoid biosynthesis
cpd:C06087	map01100	Metabolic pathways
cpd:C06087	map01110	Biosynthesis of secondary metabolites
cpd:C06428	map01040	Biosynthesis of unsaturated fatty acids
cpd:C07198	Unavailable	Unavailable
cpd:C09118	map00904	Diterpenoid biosynthesis
cpd:C09118	map01110	Biosynthesis of secondary metabolites
cpd:C09148	Unavailable	Unavailable
cpd:C09159	Unavailable	Unavailable
cpd:C11874	map00904	Diterpenoid biosynthesis
cpd:C11874	map01100	Metabolic pathways
cpd:C11874	map01110	Biosynthesis of secondary metabolites
cpd:C11888	map00904	Diterpenoid biosynthesis
cpd:C11888	map01110	Biosynthesis of secondary metabolites
cpd:C11889	map00904	Diterpenoid biosynthesis
cpd:C11889	map01110	Biosynthesis of secondary metabolites
cpd:C12077	map00904	Diterpenoid biosynthesis
cpd:C12077	map01110	Biosynthesis of secondary metabolites
cpd:C12083	map04750	Inflammatory mediator regulation of TRP channels
cpd:C14255	Unavailable	Unavailable
cpd:C14490	Unavailable	Unavailable
cpd:C14588	Unavailable	Unavailable
cpd:C14890	Unavailable	Unavailable
cpd:C15003	Unavailable	Unavailable
cpd:C15008	Unavailable	Unavailable
cpd:C15017	Unavailable	Unavailable
cpd:C15036	Unavailable	Unavailable
cpd:C15070	Unavailable	Unavailable
cpd:C15184	Unavailable	Unavailable
cpd:C15188	Unavailable	Unavailable
cpd:C15259	Unavailable	Unavailable
cpd:C15318	Unavailable	Unavailable
cpd:C15412	Unavailable	Unavailable
cpd:C15460	Unavailable	Unavailable
cpd:C20149	map00904	Diterpenoid biosynthesis
cpd:C20149	map01110	Biosynthesis of secondary metabolites
cpd:C20208	map00904	Diterpenoid biosynthesis
cpd:C20208	map01110	Biosynthesis of secondary metabolites
cpd:C21796	map00904	Diterpenoid biosynthesis
cpd:C21796	map01110	Biosynthesis of secondary metabolites
cpd:C21819	map00904	Diterpenoid biosynthesis
cpd:C21819	map01110	Biosynthesis of secondary metabolites
cpd:C21826	map00904	Diterpenoid biosynthesis
cpd:C21826	map01110	Biosynthesis of secondary metabolites
cpd:C00959	Unavailable	Unavailable
cpd:C02165	map00590	Arachidonic acid metabolism
cpd:C02165	map01100	Metabolic pathways
cpd:C02165	map03320	PPAR signaling pathway
cpd:C02165	map04080	Neuroactive ligand-receptor interaction
cpd:C02165	map04726	Serotonergic synapse
cpd:C02165	map04750	Inflammatory mediator regulation of TRP channels
cpd:C02165	map04976	Bile secretion
cpd:C02165	map07034	Eicosanoids
cpd:C04685	Unavailable	Unavailable
cpd:C04686	Unavailable	Unavailable
cpd:C04822	map00590	Arachidonic acid metabolism
cpd:C04822	map04726	Serotonergic synapse
cpd:C04849	Unavailable	Unavailable
cpd:C05356	map00590	Arachidonic acid metabolism
cpd:C05356	map01100	Metabolic pathways
cpd:C05356	map04726	Serotonergic synapse
cpd:C05356	map04913	Ovarian steroidogenesis
cpd:C05356	map07034	Eicosanoids
cpd:C05965	map00590	Arachidonic acid metabolism
cpd:C05965	map01100	Metabolic pathways
cpd:C05965	map04726	Serotonergic synapse
cpd:C05965	map04750	Inflammatory mediator regulation of TRP channels
cpd:C05966	map00590	Arachidonic acid metabolism
cpd:C05966	map01100	Metabolic pathways
cpd:C05966	map04726	Serotonergic synapse
cpd:C05966	map04750	Inflammatory mediator regulation of TRP channels
cpd:C05966	map04913	Ovarian steroidogenesis
cpd:C09087	Unavailable	Unavailable
cpd:C09175	Unavailable	Unavailable
cpd:C14781	map00590	Arachidonic acid metabolism
cpd:C14781	map01100	Metabolic pathways
cpd:C14808	map00590	Arachidonic acid metabolism
cpd:C14810	map00590	Arachidonic acid metabolism
cpd:C14812	map00590	Arachidonic acid metabolism
cpd:C14812	map01100	Metabolic pathways
cpd:C14812	map04726	Serotonergic synapse
cpd:C14813	map00590	Arachidonic acid metabolism
cpd:C14813	map01100	Metabolic pathways
cpd:C14820	map00590	Arachidonic acid metabolism
cpd:C14820	map04726	Serotonergic synapse
cpd:C14821	map00590	Arachidonic acid metabolism
cpd:C14821	map04726	Serotonergic synapse
cpd:C14823	map00590	Arachidonic acid metabolism
cpd:C14823	map01100	Metabolic pathways
cpd:C14823	map04726	Serotonergic synapse
cpd:C00427	map00590	Arachidonic acid metabolism
cpd:C00427	map01100	Metabolic pathways
cpd:C00427	map04611	Platelet activation
cpd:C00427	map04723	Retrograde endocannabinoid signaling
cpd:C00427	map04726	Serotonergic synapse
cpd:C00427	map04921	Oxytocin signaling pathway
cpd:C00427	map07034	Eicosanoids
cpd:C00427	map07035	Prostaglandins
cpd:C00584	map00590	Arachidonic acid metabolism
cpd:C00584	map01100	Metabolic pathways
cpd:C00584	map04024	cAMP signaling pathway
cpd:C00584	map04080	Neuroactive ligand-receptor interaction
cpd:C00584	map04625	C-type lectin receptor signaling pathway
cpd:C00584	map04726	Serotonergic synapse
cpd:C00584	map04750	Inflammatory mediator regulation of TRP channels
cpd:C00584	map04921	Oxytocin signaling pathway
cpd:C00584	map04923	Regulation of lipolysis in adipocytes
cpd:C00584	map04924	Renin secretion
cpd:C00584	map04976	Bile secretion
cpd:C00584	map05140	Leishmaniasis
cpd:C00584	map05143	African trypanosomiasis
cpd:C00584	map05146	Amoebiasis
cpd:C00584	map05163	Human cytomegalovirus infection
cpd:C00584	map05165	Human papillomavirus infection
cpd:C00584	map05200	Pathways in cancer
cpd:C00584	map05323	Rheumatoid arthritis
cpd:C00696	map00590	Arachidonic acid metabolism
cpd:C00696	map01100	Metabolic pathways
cpd:C00696	map04080	Neuroactive ligand-receptor interaction
cpd:C00696	map04664	Fc epsilon RI signaling pathway
cpd:C00696	map04726	Serotonergic synapse
cpd:C00696	map05143	African trypanosomiasis
cpd:C00696	map05310	Asthma
cpd:C01312	map00590	Arachidonic acid metabolism
cpd:C01312	map01100	Metabolic pathways
cpd:C01312	map04024	cAMP signaling pathway
cpd:C01312	map04080	Neuroactive ligand-receptor interaction
cpd:C01312	map04270	Vascular smooth muscle contraction
cpd:C01312	map04370	VEGF signaling pathway
cpd:C01312	map04611	Platelet activation
cpd:C02198	map00590	Arachidonic acid metabolism
cpd:C02198	map01100	Metabolic pathways
cpd:C02198	map04080	Neuroactive ligand-receptor interaction
cpd:C02198	map04611	Platelet activation
cpd:C02198	map04726	Serotonergic synapse
cpd:C02198	map07034	Eicosanoids
cpd:C04654	Unavailable	Unavailable
cpd:C04671	Unavailable	Unavailable
cpd:C04853	map00590	Arachidonic acid metabolism
cpd:C05960	map00590	Arachidonic acid metabolism
cpd:C06314	map00590	Arachidonic acid metabolism
cpd:C06314	map04080	Neuroactive ligand-receptor interaction
cpd:C06314	map05145	Toxoplasmosis
cpd:C06315	map00590	Arachidonic acid metabolism
cpd:C06476	Unavailable	Unavailable
cpd:C11997	map00522	Biosynthesis of 12-, 14- and 16-membered macrolides
cpd:C11997	map01100	Metabolic pathways
cpd:C11997	map01110	Biosynthesis of secondary metabolites
cpd:C13807	Unavailable	Unavailable
cpd:C13808	Unavailable	Unavailable
cpd:C17652	Unavailable	Unavailable
cpd:C17656	Unavailable	Unavailable
cpd:C06088	map00904	Diterpenoid biosynthesis
cpd:C06088	map01110	Biosynthesis of secondary metabolites
cpd:C09205	Unavailable	Unavailable
cpd:C14772	map00590	Arachidonic acid metabolism
cpd:C14772	map01100	Metabolic pathways
cpd:C14772	map04726	Serotonergic synapse
cpd:C14773	map00590	Arachidonic acid metabolism
cpd:C14773	map01100	Metabolic pathways
cpd:C14773	map04726	Serotonergic synapse
cpd:C14774	map00590	Arachidonic acid metabolism
cpd:C14774	map01100	Metabolic pathways
cpd:C14774	map04726	Serotonergic synapse
cpd:C14775	map00590	Arachidonic acid metabolism
cpd:C14775	map01100	Metabolic pathways
cpd:C14775	map04726	Serotonergic synapse
cpd:C17531	Unavailable	Unavailable
cpd:C14348	Unavailable	Unavailable
cpd:C14637	Unavailable	Unavailable
cpd:C04379	Unavailable	Unavailable
cpd:C07594	Unavailable	Unavailable
cpd:C14681	Unavailable	Unavailable
cpd:C15130	Unavailable	Unavailable
cpd:C15187	Unavailable	Unavailable
cpd:C15254	Unavailable	Unavailable
cpd:C15303	Unavailable	Unavailable
cpd:C15443	Unavailable	Unavailable
cpd:C05490	map00140	Steroid hormone biosynthesis
cpd:C14478	Unavailable	Unavailable
cpd:C15135	Unavailable	Unavailable
cpd:C15208	Unavailable	Unavailable
cpd:C09579	Unavailable	Unavailable
cpd:C10463	Unavailable	Unavailable
cpd:C02140	map00140	Steroid hormone biosynthesis
cpd:C02140	map01100	Metabolic pathways
cpd:C02140	map04923	Regulation of lipolysis in adipocytes
cpd:C02140	map04925	Aldosterone synthesis and secretion
cpd:C02140	map05020	Prion disease
cpd:C02942	Unavailable	Unavailable
cpd:C05477	map00140	Steroid hormone biosynthesis
cpd:C05488	map00140	Steroid hormone biosynthesis
cpd:C05488	map01100	Metabolic pathways
cpd:C05488	map04927	Cortisol synthesis and secretion
cpd:C05488	map04934	Cushing syndrome
cpd:C05497	map00140	Steroid hormone biosynthesis
cpd:C06391	Unavailable	Unavailable
cpd:C15002	Unavailable	Unavailable
cpd:C15015	Unavailable	Unavailable
cpd:C15304	Unavailable	Unavailable
cpd:C15363	Unavailable	Unavailable
cpd:C15365	Unavailable	Unavailable
cpd:C05475	map00140	Steroid hormone biosynthesis
cpd:C05478	map00140	Steroid hormone biosynthesis
cpd:C05487	map00140	Steroid hormone biosynthesis
cpd:C14598	Unavailable	Unavailable
cpd:C15685	map00522	Biosynthesis of 12-, 14- and 16-membered macrolides
cpd:C15685	map01100	Metabolic pathways
cpd:C15685	map01110	Biosynthesis of secondary metabolites
cpd:C10557	map00998	Biosynthesis of various secondary metabolites - part 2
cpd:C10557	map01100	Metabolic pathways
cpd:C10557	map01110	Biosynthesis of secondary metabolites
cpd:C17845	Unavailable	Unavailable
cpd:C09147	Unavailable	Unavailable
cpd:C15313	Unavailable	Unavailable
cpd:C21002	Unavailable	Unavailable
cpd:C21003	Unavailable	Unavailable
cpd:C08152	Unavailable	Unavailable
cpd:C15090	Unavailable	Unavailable
cpd:C09117	Unavailable	Unavailable
cpd:C09361	Unavailable	Unavailable
cpd:C09427	Unavailable	Unavailable
cpd:C09436	Unavailable	Unavailable
cpd:C09437	Unavailable	Unavailable
cpd:C09572	Unavailable	Unavailable
cpd:C17849	Unavailable	Unavailable
cpd:C07120	Unavailable	Unavailable
cpd:C14632	Unavailable	Unavailable
cpd:C15301	Unavailable	Unavailable
cpd:C15467	Unavailable	Unavailable
cpd:C09486	Unavailable	Unavailable
cpd:C17033	Unavailable	Unavailable
cpd:C17034	Unavailable	Unavailable
cpd:C17052	Unavailable	Unavailable
cpd:C09801	Unavailable	Unavailable
cpd:C16809	Unavailable	Unavailable
cpd:C17053	Unavailable	Unavailable
cpd:C07119	Unavailable	Unavailable
cpd:C08158	Unavailable	Unavailable
cpd:C14643	Unavailable	Unavailable
cpd:C14934	Unavailable	Unavailable
cpd:C14954	Unavailable	Unavailable
cpd:C14964	Unavailable	Unavailable
cpd:C15001	Unavailable	Unavailable
cpd:C15064	Unavailable	Unavailable
cpd:C15273	Unavailable	Unavailable
cpd:C20855	Unavailable	Unavailable
cpd:C14973	Unavailable	Unavailable
cpd:C09071	Unavailable	Unavailable
cpd:C17031	Unavailable	Unavailable
cpd:C09776	Unavailable	Unavailable
cpd:C17032	Unavailable	Unavailable
cpd:C19952	Unavailable	Unavailable
cpd:C11896	map00904	Diterpenoid biosynthesis
cpd:C11896	map01110	Biosynthesis of secondary metabolites
cpd:C13364	Unavailable	Unavailable
cpd:C15413	Unavailable	Unavailable
cpd:C15421	Unavailable	Unavailable
cpd:C16184	Unavailable	Unavailable
cpd:C16513	map01040	Biosynthesis of unsaturated fatty acids
cpd:C10759	Unavailable	Unavailable
cpd:C14919	Unavailable	Unavailable
cpd:C14922	Unavailable	Unavailable
cpd:C02821	Unavailable	Unavailable
cpd:C19988	Unavailable	Unavailable
cpd:C08776	Unavailable	Unavailable
cpd:C10802	Unavailable	Unavailable
cpd:C10226	Unavailable	Unavailable
cpd:C21130	map00999	Biosynthesis of various secondary metabolites - part 1
cpd:C21130	map01100	Metabolic pathways
cpd:C21130	map01110	Biosynthesis of secondary metabolites
cpd:C03990	map00121	Secondary bile acid biosynthesis
cpd:C03990	map04976	Bile secretion
cpd:C17658	map00121	Secondary bile acid biosynthesis
cpd:C17651	map00121	Secondary bile acid biosynthesis
cpd:C08582	Unavailable	Unavailable
cpd:C09760	Unavailable	Unavailable
cpd:C15425	Unavailable	Unavailable
cpd:C09145	Unavailable	Unavailable
cpd:C15280	Unavailable	Unavailable
cpd:C15289	Unavailable	Unavailable
cpd:C15290	Unavailable	Unavailable
cpd:C17156	Unavailable	Unavailable
cpd:C15272	Unavailable	Unavailable
cpd:C09158	Unavailable	Unavailable
cpd:C01593	Unavailable	Unavailable
cpd:C10706	Unavailable	Unavailable
cpd:C15061	Unavailable	Unavailable
cpd:C14880	Unavailable	Unavailable
cpd:C16497	map00981	Insect hormone biosynthesis
cpd:C14153	map00130	Ubiquinone and other terpenoid-quinone biosynthesis
cpd:C14153	map01100	Metabolic pathways
cpd:C14153	map01110	Biosynthesis of secondary metabolites
cpd:C14287	Unavailable	Unavailable
cpd:C09065	Unavailable	Unavailable
cpd:C04859	Unavailable	Unavailable
cpd:C08885	Unavailable	Unavailable
cpd:C08610	Unavailable	Unavailable
cpd:C21044	Unavailable	Unavailable
cpd:C05533	map01210	2-Oxocarboxylic acid metabolism
cpd:C21332	Unavailable	Unavailable
cpd:C17214	map00966	Glucosinolate biosynthesis
cpd:C17214	map01210	2-Oxocarboxylic acid metabolism
cpd:C17215	map00966	Glucosinolate biosynthesis
cpd:C17215	map01210	2-Oxocarboxylic acid metabolism
cpd:C20582	map00680	Methane metabolism
cpd:C20582	map01100	Metabolic pathways
cpd:C20582	map01120	Microbial metabolism in diverse environments
cpd:C20582	map01210	2-Oxocarboxylic acid metabolism
